{
  "name": "fhir.js",
  "version": "AUTO_VERSION",
  "authors": [
    "Maksym Bodnarchuk <bodnarchuk@gmail.com>",
    "Nikolay Ryzhikov <niquola@gmail.com>",
    "Josh Mandel <joshua.mandel@childrens.harvard.edu>",
    "Colm Brady <colm.brady@orionhealth.com>"
  ],
  "description": "FHIR javascript API",
  "keywords": ["fhir", "angular", "jquery","yui"],
  "main": ["fhir.js", "jqFhir.js", "ngFhir.js","yuiFhir.js"],
  "ignore": [
    "coffee",
    "integration_test",
    "test",
    ".gitignore",
    "Gruntfile.js",
    "karma.conf.js",
    "karma-itegration.conf.js",
    "package.json"
  ],
  "license": "MIT",
  "dependencies": {
    "angular":"~1.2.0",
    "jquery": "~2.1.1"
  },
  "devDependencies": {
    "angular": "~1.2.0",
    "yui": "~3.17.1"
  }
}
