{
  "name": "fhir.js",
  "version": "0.0.0",
  "devDependencies": {
    "angular": "~1.4.0",
    "babel-polyfill": "^6.7.4",
    "bower": "latest",
    "chance": "^1.0.4",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "jquery": "~2.1.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.5.3",
    "rimraf": "^2.5.4",
    "typescript": "^3.2.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "1.0",
    "whatwg-fetch": "^0.11.0",
    "yui": "^3.18.1"
  },
  "description": "FHIR javascript client",
  "main": "src/adapters/node",
  "repository": {
    "type": "git",
    "url": "git@github.com:FHIR/fhir.js.git"
  },
  "scripts": {
    "test": "mocha --compilers mocha --compilers coffee:coffee-script/register",
    "integrate": "karma start --single-run",
    "all-tests": "npm run test && npm run integrate",
    "webpack": "webpack --progress --colors",
    "coffee": "coffee --output lib --compile src",
    "build": "rimraf dist && npm run webpack && npm run coffee"
  },
  "keywords": [
    "fhir",
    "FHIR"
  ],
  "author": [
    "Maksym Bodnarchuk <bodnarchuk@gmail.com>",
    "Nikolay Ryzhikov <niquola@gmail.com>",
    "Josh Mandel <joshua.mandel@childrens.harvard.edu>",
    "Pavel Bubentsov <bazzy.bazzy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FHIR/fhir.js/issues"
  },
  "homepage": "https://github.com/FHIR/fhir.js",
  "dependencies": {
    "@types/fhir": "0.0.30",
    "Base64": "~0.3.0",
    "merge": "^1.2.1",
    "q": "^1.4.1",
    "request": "^2.88.0"
  },
  "files": [
    "bin",
    "lib",
    "src"
  ]
}
